DATABASE_URL="mysql://root:password@localhost:8080/demo"
DATABASE_TYPE="mysql"
DATABASE_HOST="localhost"
DATABASE_NAME="demo"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
LOCAL="true"
JWT_SECRET="secretKey"
JWT_EXPIRE_TIME="8h"
TIMEZONE="America/Toronto"